server.port=80
sprin.datasource.url = jdbc:mysql://localhost/prueba1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update